================================================================================
Chunk ID: chunk_12
Chunk Index: 13/14
Page: 1 (1-1)
Size: 1299 chars
Char Range: 25556-26855
Previous: chunk_11
Next: chunk_13
================================================================================

Arve nr 446100, 2.06.2021.
-- 12 of 16 --EVS-EN 338:2016
11
Kirjandus
[1] EN 408. Timber structures – Structural timber and glued laminated timber – Determination of
some physical and mechanical properties
[2] EN 1912. Structural Timber – Strength classes - Assignment of visual grades and species
[3] EN 14080. Timber structures – Glued laminated timber and glued solid timber – Requirements
[4] EN 14358. Timber structures – Calculation of characteristic 5-percentile values and acceptance
criteria for a sample
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.
EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
-- 13 of 16 --

Taotluslikult tühjaks jäetud
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.
EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
-- 14 of 16 --
