================================================================================
Chunk ID: chunk_3
Chunk Index: 4/14
Page: 1 (1-1)
Size: 3221 chars
Char Range: 7493-10714
Previous: chunk_2
Next: chunk_4
================================================================================

Arve nr 446100, 2.06.2021.
-- 3 of 16 --EVS-EN 338:2016
2
SISUKORD
EUROOPA EESSÕNA ............................................................................................................................................................................ 3
SISSEJUHATUS ....................................................................................................................................................................................... 4
1 KÄSITLUSALA ............................................................................................................................................................................ 5
2 NORMIVIITED............................................................................................................................................................................ 5
3 TERMINID JA MÄÄRATLUSED ............................................................................................................................................ 5
4 TÄHISED JA LÜHENDID......................................................................................................................................................... 5
5 EHITUSPUIDU LIIGITUS ........................................................................................................................................................ 6
6 PUIDUKOGUMI PAIGUTAMINE TUGEVUSKLASSI ................................................................................................... 10
6.1 Sortimine .................................................................................................................................................................................. 10
6.1.1 Visuaalsorditud puit ............................................................................................................................................................ 10
6.1.2 Masinsorditud puit ............................................................................................................................................................... 10
6.2 Liigitus ....................................................................................................................................................................................... 10
6.2.1 Normväärtused ...................................................................................................................................................................... 10
6.2.2 Tugevusklassi paigutamine .............................................................................................................................................. 10
Kirjandus ............................................................................................................................................................................................... 11
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.
EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
-- 4 of 16 --
