================================================================================
Chunk ID: chunk_8
Chunk Index: 9/14
Page: 1 (1-1)
Size: 2835 chars
Char Range: 17110-19945
Previous: chunk_7
Next: chunk_9
================================================================================

Arve nr 446100, 2.06.2021.
-- 8 of 16 --EVS-EN 338:2016
7
Tabel 1
 —
 Servpaindekatsetel põhinevad okaspuidu tugevusklassid
 –
 tugevuse, jäikuse ja tiheduse väärtused
Klass
 
C14
 
C16
 
C18
 
C20
 
C22
 
C24
 
C27
 
C30
 
C35
 
C40
 
C45
 
C50
Tugevusomadused,
 N/mm
2
Pa
ine
 
fm
,k 
14
 
16
 
18
 
20
 
22
 
24
 
27
 
30
 
35
 
40
 
45
 
50
Tõmme kiusuunas
 
ft,0,k
 
7,2
 
8,5
 
10
 
11,5
 
13
 
14,5
 
16,5
 
19
 
22,5
 
26
 
30
 
33,5
Tõmme ristikiudu
 
ft,90,k
 
0,4
 
0,4
 
0,4
 
0,4
 
0,4
 
0,4
 
0,4
 
0,4
 
0,4
 
0,4
 
0,4
 
0,4
Surve kiusuunas
 
fc,0,k
 
16
 
17
 
18
 
19
 
20
 
21
 
22
 
24
 
25
 
27
 
29
 
30
Surv
e ristikiudu
 
fc,90,k
 
2,0
 
2,2
 
2,2
 
2,3
 
2,4
 
2,5
 
2,5
 
2,7
 
2,7
 
2,8
 
2,9
 
3,0
Nihe
 
fv,k
 
3,0
 
3,2
 
3,4
 
3,6
 
3,8
 
4,0
 
4,0
 
4,0
 
4,0
 
4,0
 
4,0
 
4,0
Jäikusomadused,
 kN/mm
2
Keskmine elastsusmoodul
 kiusuunalisel paindel
 
E
m,0,mean
 
7,0
 
8,0
 
9,0
 
9,5
 
10,0
 
11,0
 
11,5
 
12,0
 
13,0
 
14,0
 
15,0
 
16,0
Elastsusmooduli 5
-protsentiil kiusuunalisel paindel
 
E
m,0,k
 
4,7
 
5,4
 
6,0
 
6,4
 
6,7
 
7,4
 
7,7
 
8,0
 
8,7
 
9,4
 
10,1
 
10,7
Keskmine elastsusmoodul ristikiudu
 
E
m,90,mean
 
0,23
 
0,27
 
0,30
 
0,32
 
0,33
 
0,37
 
0,38
 
0,40
 
0,43
 
0,47
 
0,50
 
0,53
Ke
skmine nihkemoodul
 
G
mean
 
0,44
 
0,50
 
0,56
 
0,59
 
0,63
 
0,69
 
0,72
 
0,75
 
0,81
 
0,88
 
0,94
 
1,00
Tihedus,
 kg/m
3
Tiheduse 5
-protsentiil
 
ρ
k 
290
 
310
 
320
 
330
 
340
 
350
 
360
 
380
 
390
 
400
 
410
 
430
Keskmine tihedus
 
ρ
mean
 
350
 
370
 
380
 
400
 
410
 
420
 
430
 
46
0
 
470
 
480
 
490
 
520
MÄRKUS
 1
 
Ülaltoodud tõmbetugevuse,
 survetugevuse
, nihketugevuse
, 
paindeelastsusmooduli
, 
keskmise elastsusmooduli ristikiudu
 
ja keskmise nihkemooduli väärtused on arvutatud
,
kasutades standardis EN 384 antud valemeid.	
MÄRKUS
 2
 
Tõmbetugev
use väärtusi on hinnatud varuga, kuna
 sortimine on tehtud
 paindetugevusest
 lähtudes
.
MÄRKUS
 3
 
Tabelis
 
toodud
 
omadused
 
kehtivad
 
niiskussisaldus
el,
 
mis
 
on
 
puidul
 
20
 °C
 
temperatuuril
 
ja
 
65
 %
 
keskkonna
 
suhtelisel
 
niiskusel,
 
mis
 
enamikul
 
puiduliikidel
 
vastab
ni
iskussisaldusele 12
 %.
MÄRKUS
 4
 
Nihketugevuse normväärtused on antud lõhedeta puidule vastavalt standardile
 EN 408.
MÄRKUS
 5
 
Neid klasse võib kasutada ka sarna
ste tugevus
- ja tihedus
omadustega lehtpuidu
 nagu näiteks
 papli ja kastani puhul
.
MÄRKUS
 6
 
Servpa
indetugevus võib olla kasutatav ka lamepainde puhul.
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.
EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
-- 9 of 16 --
