================================================================================
Chunk ID: chunk_10
Chunk Index: 11/39
Page: 1 (1-1)
Size: 674 chars
Char Range: 1763-2437
Previous: chunk_9
Next: chunk_11
================================================================================

......................................................................................................................................................6
6 PUIDUKOGUMI PAIGUTAMINE TUGEVUSKLASSI ................................................................................................... 10
6.1 Sortimine .................................................................................................................................................................................. 10
6.1.1 Visuaalsorditud puit ............................................................................................................................................................
