================================================================================
Chunk ID: chunk_26
Chunk Index: 27/39
Page: 1 (1-1)
Size: 584 chars
Char Range: 6811-7395
Previous: chunk_25
Next: chunk_27
================================================================================

ndardile
 EN 408. MÄRKUS
 5
 
Neid klasse võib kasutada ka sarna
ste tugevus
- ja tihedus
omadustega lehtpuidu
 nagu näiteks
 papli ja kastani puhul
.MÄRKUS
 6
 
Servpa
indetugevus võib olla kasutatav ka lamepainde puhul. Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele. EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
