================================================================================
Chunk ID: chunk_23
Chunk Index: 24/39
Page: 1 (1-1)
Size: 323 chars
Char Range: 4849-5172
Previous: chunk_22
Next: chunk_24
================================================================================

Mitme kasutaja litsents 3 kasutajale.Arve nr 446100, 2.06.2021. Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele. EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
