================================================================================
Chunk ID: chunk_36
Chunk Index: 37/39
Page: 1 (1-1)
Size: 776 chars
Char Range: 11892-12668
Previous: chunk_35
Next: chunk_37
================================================================================

Arve nr 446100, 2.06.2021.Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele. EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. -- 13 of 16 --

Taotluslikult tühjaks jäetud
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele. EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. -- 14 of 16 --

Taotluslikult tühjaks jäetud
Standardid on autoriõiguste objektid.
