================================================================================
Chunk ID: chunk_13
Chunk Index: 14/39
Page: 1 (1-1)
Size: 780 chars
Char Range: 2169-2949
Previous: chunk_12
Next: chunk_14
================================================================================

elle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. -- 4 of 16 --

EVS-EN 338:2016
3
EUROOPA EESSÕNA
Dokumendi (EN 338:2016) on koostanud tehniline komitee CEN/TC 124 „Puitkonstruktsioonid“, mille
sekretariaati haldab AFNOR. Euroopa standardile tuleb anda rahvusliku standardi staatus kas identse tõlke avaldamisega või
jõustumisteatega hiljemalt 2016. a oktoobriks ja sellega vastuolus olevad rahvuslikud standardid peavad
olema kehtetuks tunnistatud hiljemalt 2016. a oktoobriks. Tuleb pöörata tähelepanu võimalusele, et standardi mõni osa võib olla patendiõiguse subjekt.
