================================================================================
Chunk ID: chunk_11
Chunk Index: 12/39
Page: 1 (1-1)
Size: 727 chars
Char Range: 1950-2677
Previous: chunk_10
Next: chunk_12
================================================================================

......................................................................................................................................................10
6.1.2 Masinsorditud puit ............................................................................................................................................................... 10
6.2 Liigitus ....................................................................................................................................................................................... 10
6.2.1 Normväärtused ......................................................................................................................................................................
