================================================================================
Chunk ID: chunk_38
Chunk Index: 39/39
Page: 1 (1-1)
Size: 272 chars
Char Range: 11971-12243
Previous: chunk_37
================================================================================

elle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. -- 16 of 16 --
