================================================================================
Chunk ID: chunk_37
Chunk Index: 38/39
Page: 1 (1-1)
Size: 772 chars
Char Range: 11929-12701
Previous: chunk_36
Next: chunk_38
================================================================================

d. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. -- 14 of 16 --

Taotluslikult tühjaks jäetud
Standardid on autoriõiguste objektid.Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele. EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. -- 15 of 16 --

standard@evs.ee
www.evs.ee
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.
