================================================================================
Chunk ID: chunk_12
Chunk Index: 13/39
Page: 1 (1-1)
Size: 790 chars
Char Range: 2127-2917
Previous: chunk_11
Next: chunk_13
================================================================================

......................................................................................................................................................10
6.2.2 Tugevusklassi paigutamine .............................................................................................................................................. 10
Kirjandus ............................................................................................................................................................................................... 11
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021. Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.
