================================================================================
Chunk ID: chunk_35
Chunk Index: 36/39
Page: 1 (1-1)
Size: 655 chars
Char Range: 11741-12396
Previous: chunk_34
Next: chunk_36
================================================================================

Mitme kasutaja litsents 3 kasutajale.Arve nr 446100, 2.06.2021. -- 12 of 16 --

EVS-EN 338:2016
11
Kirjandus
[1] EN 408. Timber structures – Structural timber and glued laminated timber – Determination of
some physical and mechanical properties
[2] EN 1912. Structural Timber – Strength classes - Assignment of visual grades and species
[3] EN 14080. Timber structures – Glued laminated timber and glued solid timber – Requirements
[4] EN 14358. Timber structures – Calculation of characteristic 5-percentile values and acceptance
criteria for a sample
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
