================================================================================
Chunk ID: chunk_13
Chunk Index: 14/15
Page: 1 (1-1)
Size: 855 chars
Char Range: 25962-26817
Previous: chunk_12
Next: chunk_14
================================================================================

Arve nr 446100, 2.06.2021.
-- 13 of 16 --Taotluslikult tühjaks jäetud
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.
EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
-- 14 of 16 --

Taotluslikult tühjaks jäetud
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.
EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
-- 15 of 16 --
