================================================================================
Chunk ID: chunk_14
Chunk Index: 15/15
Page: 1 (1-1)
Size: 445 chars
Char Range: 26366-26811
Previous: chunk_13
================================================================================

Arve nr 446100, 2.06.2021.
-- 15 of 16 --standard@evs.ee
www.evs.ee
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.
EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
-- 16 of 16 --
