================================================================================
Chunk ID: chunk_14
Chunk Index: 15/16
Page: 1 (1-1)
Size: 447 chars
Char Range: 26368-26815
Previous: chunk_13
Next: chunk_15
================================================================================

Arve nr 446100, 2.06.2021.
-- 14 of 16 --Taotluslikult tühjaks jäetud
Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
Selle elektroonilise dokumendi kasutusõigus: Sirkel&Mall OÜ, reprodutseerimis- ja levitamisõigus kuulub Eesti Standardimis- ja Akrediteerimiskeskusele.
EVS, Standardid on autoriõiguste objektid. Mitme kasutaja litsents 3 kasutajale. Arve nr 446100, 2.06.2021.
-- 15 of 16 --
